<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>gridulizer</title>
  <style>
    body {
      margin: 0;
    }

    .obit-controls-gizmo {
      position: absolute;
      top: 2em;
      right: 2em;
      z-index: 1000;
      background-color: #FFF0;
      border-radius: 100%;
      transition: background-color .15s linear;
      cursor: pointer;
    }

    .obit-controls-gizmo.dragging,
    .obit-controls-gizmo:hover {
      background-color: #FFF3;
    }

    .obit-controls-gizmo.inactive {
      pointer-events: none;
      background-color: #FFF0 !important;
    }
  </style>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@v0.149.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@v0.149.0/examples/jsm/"
      }
    }
  </script>
</head>

<body>
  <script type="module" src="./ThreeOrbitControlsGizmo/OrbitControls.js"></script>
  <script type="module" src="./ThreeOrbitControlsGizmo/OrbitControlsGizmo.js"></script>
  <script type="module" src="./gridulizer.js"></script>
</body>

</html>